LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Ruche_ESP32.LYT'.
CADCAM generated at 12:05:45 on samedi 3 juillet 2021.

File List
---------
Top Copper              : Ruche_ESP32 - CADCAM Top Copper.TXT
Bottom Copper           : Ruche_ESP32 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Ruche_ESP32 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Ruche_ESP32 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Ruche_ESP32 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Ruche_ESP32 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Ruche_ESP32 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Ruche_ESP32 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Ruche_ESP32 - CADCAM Mechanical 1.TXT
Drill                   : Ruche_ESP32 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=50th                                                            DRAW
D12	CIRCLE  D=60th                                                            FLASH
D13	CIRCLE  D=2.5th                                                           DRAW
D14	CIRCLE  D=10th                                                            DRAW
D15	CIRCLE  D=250th                                                           FLASH
D16	SQUARE  S=90th                                                            FLASH
D17	DIL     W=100th               H=60th                C=12th                FLASH
D18	DIL     W=60th                H=100th               C=12th                FLASH
D19	CIRCLE  D=70th                                                            FLASH
D70	RECT    W=65th                H=120th                                     FLASH
D71	RECT    W=120th               H=65th                                      FLASH
D20	SQUARE  S=120th                                                           FLASH
D21	CIRCLE  D=80th                                                            FLASH
D22	SQUARE  S=80th                                                            FLASH
D23	DIL     W=125.9th             H=125.9th             C=25.1th              FLASH
D24	CIRCLE  D=120th                                                           FLASH
D25	RECT    W=40th                H=60th                                      FLASH
D26	SQUARE  S=150th                                                           FLASH
D27	RECT    W=60th                H=40th                                      FLASH
D28	CIRCLE  D=8th                                                             DRAW
D29	RECT    W=25th                H=20th                                      FLASH
D72	RECT    W=40th                H=50th                                      FLASH
D73	RECT    W=40th                H=35th                                      FLASH
D30	CIRCLE  D=11th                                                            DRAW
D31	CIRCLE  D=15th                                                            DRAW
D32	CIRCLE  D=290th                                                           FLASH
D33	SQUARE  S=110th                                                           FLASH
D34	DIL     W=120th               H=80th                C=12th                FLASH
D35	DIL     W=80th                H=120th               C=12th                FLASH
D36	CIRCLE  D=90th                                                            FLASH
D37	RECT    W=85th                H=140th                                     FLASH
D38	RECT    W=140th               H=85th                                      FLASH
D39	CIRCLE  D=100th                                                           FLASH
D40	SQUARE  S=100th                                                           FLASH
D41	DIL     W=145.9th             H=145.9th             C=25.1th              FLASH
D42	CIRCLE  D=150th                                                           FLASH
D43	RECT    W=60th                H=80th                                      FLASH
D44	SQUARE  S=180th                                                           FLASH
D45	RECT    W=80th                H=60th                                      FLASH
D46	RECT    W=45th                H=40th                                      FLASH
D47	RECT    W=60th                H=70th                                      FLASH
D48	RECT    W=60th                H=55th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	118.1th (0-15)
T03	50th (0-15)
T04	30th (0-15)
T05	40th (0-15)
T06	25th (0-15)
T07	51.1th (0-15)
T08	60th (0-15)


[END OF FILE]
